*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(../src/Sprinkle.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-clip: border-box;
}
.nav{
    background:linear-gradient(360deg,#c5cdd6,azure);
    width: 350px;
    height: 100vh;
    position: fixed;
    transform: translateX(-350px);
    transition: transform .3s;
    top: 0;
}
.nav--show{
    transform: translateX(-300px);
}

@media screen and (min-width:768px) {
    .nav{
        transform: translateX(-300px);
    }
}
@media screen and (min-width:1024px) {
    .nav{
        transform: translateX(0);
    }
}
.main_menu{
    margin-top: 1rem;
}
.list__iten{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 2rem;
}
.list__link{
    display: flex;
    width: 250px;
    padding: 1rem 3rem;
    border-radius: 0 1rem 1rem 0;
    background: linear-gradient(90deg, #0d1926, royalblue);
    color: azure;
    list-style: none;
    text-decoration: none;
    transition: transform .2s;
}
.list__link:hover {
    transform: translateX(8px);
    color: #02cbdc;
    transition: color .3s;
}
.list__link:hover i{
    color: #02cbdc;
    transition: color .3s;
}

.list__icon{
    margin-right: .5rem;
}
 .nav--show .main_menu .list__iten .list__link .list__icon{
    transform: translateX(260px);
    color: #333;
}
@media screen and (min-width:768px) {
    .list__icon{
        transform: translateX(260px);
        color: #333;
    }
}
@media screen and (min-width:1024px) {
    .list__icon{
        transform: translateX(0);
        color: azure;
    }
}
.toggle-menu{
    width: 30px;
    height: 30px;
    transform: translateX(350px);
    color: azure;
    font-size: 1.5rem;
    padding: 1rem;
    z-index: 1;
    transition: transform .2s;
}
.nav--show .toggle-menu{
    transform: translate(300px);
    color: #333;
}
@media screen and (min-width:768px) {
    .toggle-menu{
        opacity: 0;
    }
}
/* inicio del portafolio */
.main{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    text-align: center;
    color: azure;
    overflow: hidden;
    gap: .5rem;
}
@media screen and (min-width:768px) {
    .main{
        margin-left: 50px;
    }
}
@media screen and (min-width:1024px) {
    .main{
        margin-left:350px;
    }
}
.glass{
    background-color: #ffffff32;
    box-shadow: inset 0 0 10px #111;
    backdrop-filter: blur(12px);
    border-radius: 1rem;
    margin: 0 auto;
    width: 75%;
    padding: 1rem;

}
header{
    text-transform: capitalize;
}
header .perfil img{
    border-radius: 50%;
    width: 115px;
}
@media screen and (min-width:768px) {
    header .perfil img{
        width: 230px;
    }
}
.summary{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.summary h2 i{
    text-transform: capitalize;
}
.summary hr{
    margin: 0 auto;
    height: 1.5px;
    width: 50%;
    box-shadow: 0 0 3px aqua;
    background-color: aqua;
}
.skills{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.skills section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.skills section div{
    display: flex;
    flex-direction:column ;
    align-items: center;
    text-transform: capitalize;
}
.skills section img{
    width: 80px;
}
footer{
    background: linear-gradient(360deg,#0d1926,#3a5453);
}
.contac-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.contac-link hr{
    height: 30px;
}

.contac-icon img{
    width: 35px;
    transition: transform .3s;
}
@media screen and (min-width:768px) {
    .contac-icon img{
        width: 70px;
    }
}
.contac-icon img:hover{
    transform: translateY(-10px);
}
